<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="iu7YZ35_FKlgIa9YEYT2">
    <mxGraphModel dx="1004" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dGgaXydasasR5iMZL6VS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-1" target="dGgaXydasasR5iMZL6VS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-1" target="dGgaXydasasR5iMZL6VS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-1" target="dGgaXydasasR5iMZL6VS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-1" target="dGgaXydasasR5iMZL6VS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-1" value="Facts&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-5" target="dGgaXydasasR5iMZL6VS-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="220" />
              <mxPoint x="540" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-5" value="Dimension 2&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-7" target="dGgaXydasasR5iMZL6VS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-7" target="dGgaXydasasR5iMZL6VS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="350" />
              <mxPoint x="540" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-7" value="Dimension 4&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-8" target="dGgaXydasasR5iMZL6VS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-8" target="dGgaXydasasR5iMZL6VS-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="220" />
              <mxPoint x="220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-8" value="Dimension 1&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-9" target="dGgaXydasasR5iMZL6VS-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="350" />
              <mxPoint x="220" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dGgaXydasasR5iMZL6VS-9" target="dGgaXydasasR5iMZL6VS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-9" value="Dimension 3&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-14" value="Dimension&lt;div&gt;1.1&lt;br&gt;Table&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-15" value="Dimension&lt;div&gt;1.2&lt;br&gt;Table&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-16" value="Dimension&lt;br&gt;3.1&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-17" value="Dimension&lt;br&gt;3.2&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-18" value="Dimension&amp;nbsp;&lt;br&gt;4.2&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-19" value="Dimension&lt;div&gt;4.1&lt;br&gt;Table&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-20" value="Dimension&lt;br&gt;2.2&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dGgaXydasasR5iMZL6VS-21" value="Dimension&lt;br&gt;2.1&lt;br&gt;Table" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
